# musi

./: .gitignore  LICENSE  README.md  README.zh.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fumi/day/literalmusi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/default_content/: README.md  Supported_Formats.md  User_Guide.md
app/src/main/java/fumi/day/literalmusi/: LiteralMusiApp.kt  MainActivity.kt
app/src/main/java/fumi/day/literalmusi/data/: DefaultMemoInitializer.kt
app/src/main/java/fumi/day/literalmusi/data/git/: CloudSyncManager.kt  GitForge.kt  GitHubApiTransport.kt  GitSyncManager.kt  GitTransport.kt  JGitTransport.kt  OpLog.kt  OssTransport.kt  SyncProcessor.kt  SyncScheduler.kt
app/src/main/java/fumi/day/literalmusi/data/github/: GitHubRepository.kt  GitHubSyncManager.kt
app/src/main/java/fumi/day/literalmusi/data/player/: MusicPlayer.kt  PlaybackService.kt
app/src/main/java/fumi/day/literalmusi/data/prefs/: UserPreferences.kt
app/src/main/java/fumi/day/literalmusi/data/repository/: MemoRepository.kt  MemoRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/fumi/day/literalmusi/data/sync/: SyncState.kt  SyncStateHolder.kt
app/src/main/java/fumi/day/literalmusi/di/: AppModule.kt
app/src/main/java/fumi/day/literalmusi/domain/model/: Memo.kt  Song.kt
app/src/main/java/fumi/day/literalmusi/ui/: App.kt
app/src/main/java/fumi/day/literalmusi/ui/edit/: MarkdownToolbar.kt  MemoEditScreen.kt  MemoEditViewModel.kt
app/src/main/java/fumi/day/literalmusi/ui/list/: MemoListScreen.kt  MemoListViewModel.kt  MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/fumi/day/literalmusi/ui/navigation/: NavGraph.kt
app/src/main/java/fumi/day/literalmusi/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/fumi/day/literalmusi/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fumi/day/literalmusi/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  ARCHITECTURE.zh.md  USER_GUIDE.md  USER_GUIDE.zh.md
docs/superpowers/plans/: 2026-05-20-music-player-transformation.md  2026-05-21-ci-signing.md  2026-05-21-oplog-sync-refactor.md  2026-05-21-pile-unified-storage.md  2026-05-21-sync-status-card.md  2026-05-22-logo-redesign.md  2026-05-22-music-metadata-cache.md  2026-05-22-oplog-sync-redesign.md  2026-05-23-background-sync-progress.md  2026-05-23-manual-cloud-sync-plan.md
docs/superpowers/specs/: 2026-05-21-ci-signing-design.md  2026-05-21-oplog-sync-refactor-design.md  2026-05-21-pile-unified-storage-design.md  2026-05-21-sync-status-card-design.md  2026-05-22-logo-redesign-design.md  2026-05-22-music-metadata-cache-design.md  2026-05-22-oplog-sync-redesign.md  2026-05-23-manual-cloud-sync-design.md  2026-05-23-music-quality-display-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: literalmusi.lua  literalmusi.vim  new-track.sh  search-music.sh  sync-music.sh
(+1 files in other folders)
